﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TDELFWebApplication.Dados;

namespace TDELFWebApplication.Migrations
{
    [DbContext(typeof(TDELFWebApplicationContext))]
    [Migration("20200924170426_Inicial")]
    partial class Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("TDELFWebApplication.Models.Cliente", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("nome")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("TDELFWebApplication.Models.ItemVenda", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("Produtoid")
                        .HasColumnType("integer");

                    b.Property<float>("desconto")
                        .HasColumnType("real");

                    b.Property<int>("idProduto")
                        .HasColumnType("integer");

                    b.Property<int>("quantidade")
                        .HasColumnType("integer");

                    b.Property<float>("valorTotal")
                        .HasColumnType("real");

                    b.HasKey("id");

                    b.HasIndex("Produtoid");

                    b.ToTable("ItemVendas");
                });

            modelBuilder.Entity("TDELFWebApplication.Models.Produto", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("nome")
                        .HasColumnType("text");

                    b.Property<float>("preco")
                        .HasColumnType("real");

                    b.HasKey("id");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("TDELFWebApplication.Models.Venda", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("Clienteid")
                        .HasColumnType("integer");

                    b.Property<int?>("Vendedorid")
                        .HasColumnType("integer");

                    b.Property<int>("idCliente")
                        .HasColumnType("integer");

                    b.Property<int>("idItemVenda")
                        .HasColumnType("integer");

                    b.Property<int>("idVendedor")
                        .HasColumnType("integer");

                    b.Property<float>("valorTotal")
                        .HasColumnType("real");

                    b.HasKey("id");

                    b.HasIndex("Clienteid");

                    b.HasIndex("Vendedorid");

                    b.ToTable("Vendas");
                });

            modelBuilder.Entity("TDELFWebApplication.Models.Vendedor", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("empresa")
                        .HasColumnType("text");

                    b.Property<string>("nome")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("Vendedores");
                });

            modelBuilder.Entity("TDELFWebApplication.Models.ItemVenda", b =>
                {
                    b.HasOne("TDELFWebApplication.Models.Produto", null)
                        .WithMany("ItensVendas")
                        .HasForeignKey("Produtoid");
                });

            modelBuilder.Entity("TDELFWebApplication.Models.Venda", b =>
                {
                    b.HasOne("TDELFWebApplication.Models.Cliente", null)
                        .WithMany("Vendas")
                        .HasForeignKey("Clienteid");

                    b.HasOne("TDELFWebApplication.Models.Vendedor", null)
                        .WithMany("Vendas")
                        .HasForeignKey("Vendedorid");
                });
#pragma warning restore 612, 618
        }
    }
}
